<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:thickness="0dp"
    android:shape="rectangle">

    <solid android:color="#FFFFFF" />
    <gradient
        android:startColor="@color/blue"
        android:endColor="@color/green"
        />
    <stroke android:width="1dp" android:color="@color/gray" />
    <corners android:radius="200dp"/>
    <padding android:left="2dp" android:top="2dp" android:right="2dp"
        android:bottom="2dp">

    </padding>


</shape>