<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="464.002dp"
    android:height="464.002dp"
    android:viewportWidth="464.002"
    android:viewportHeight="464.002">
  <path
      android:pathData="M391.864,422.878l-0.726,-6.536c-0.287,-2.586 -2.616,-4.449 -5.201,-4.162l-0.407,0.045l-7.027,-56.214c-1.529,-12.228 -9.943,-22.492 -21.633,-26.389l-44.914,-14.972c-3.841,-1.28 -8.048,0.493 -9.75,4.166c-0.078,0.168 -0.159,0.337 -0.237,0.506l-11.026,-3.676c-6.534,-2.178 -10.94,-8.292 -10.94,-15.179v-25.802l34.461,-14.359c17.886,-7.451 29.537,-24.928 29.537,-44.306v-8c13.255,0 24,-10.745 24,-24c0,-5.513 -1.864,-10.589 -4.989,-14.641c4.809,-23.816 13.571,-70.214 12.959,-89.359c-0.409,-12.8 -8.515,-29.935 -32,-40c-41.978,-17.991 -94.608,-23.329 -111.97,-39.975V0c-0.004,0.004 -0.011,0.008 -0.015,0.012c-0.004,-0.004 -0.011,-0.008 -0.015,-0.012v0.025C214.609,16.671 161.979,22.009 120.001,40c-23.486,10.065 -31.591,27.2 -32,40c-0.612,19.153 8.157,65.583 12.965,89.39c-3.111,4.047 -4.965,9.111 -4.965,14.61c0,13.255 10.745,24 24,24v8c0,19.377 11.651,36.854 29.538,44.308l34.462,14.36v25.801c0,6.887 -4.407,13.001 -10.94,15.179l-11.026,3.676c-0.078,-0.168 -0.159,-0.337 -0.237,-0.506c-1.703,-3.673 -5.91,-5.446 -9.75,-4.166l-44.914,14.972c-11.691,3.897 -20.105,14.161 -21.633,26.389l-7.027,56.214l-0.407,-0.045c-2.586,-0.287 -4.914,1.576 -5.202,4.162l-0.726,6.536c-0.287,2.585 1.576,4.914 4.161,5.201l11.702,1.3v18.621c0,8.836 7.163,16 16,16h40h176h40c8.837,0 16,-7.164 16,-16v-18.621l11.702,-1.3C390.288,427.792 392.152,425.463 391.864,422.878z"
      android:fillColor="#F6B47B"/>
  <path
      android:pathData="M184.001,274.001v26.468c0,5.693 -3.017,10.852 -7.753,13.701c66.926,11.563 103.753,-40.169 103.753,-40.169H184.001z"
      android:fillColor="#E2A071"/>
  <path
      android:pathData="M375.971,80c-0.409,-12.8 -8.515,-29.935 -32,-40c-41.978,-17.991 -94.608,-23.329 -111.97,-39.975V0c-0.004,0.004 -0.011,0.008 -0.015,0.012c-0.004,-0.004 -0.011,-0.008 -0.015,-0.012v0.025C214.609,16.671 161.979,22.009 120.001,40c-23.486,10.065 -31.591,27.2 -32,40c-0.84,26.293 16,104 16,104h255.97C359.971,184 376.811,106.293 375.971,80z"
      android:fillColor="#9D6E48"/>
  <path
      android:pathData="M231.971,0v0.025C214.609,16.671 161.979,22.009 120.001,40c-23.486,10.065 -31.591,27.2 -32,40c-0.84,26.293 16,104 16,104h72c0,0 0,-46.847 0,-72c0,-53.334 56,-78.667 56,-112c-0.004,0.004 -0.011,0.008 -0.015,0.012C231.982,0.008 231.975,0.004 231.971,0z"
      android:fillColor="#8D5F3D"/>
  <path
      android:pathData="M378.503,356.012c-1.528,-12.228 -9.943,-22.492 -21.633,-26.389l-44.914,-14.972c-3.841,-1.28 -8.048,0.493 -9.751,4.166c-11.101,23.945 -26.794,50.002 -70.204,81.183c-43.409,-31.181 -59.103,-57.238 -70.204,-81.184c-1.703,-3.673 -5.91,-5.446 -9.751,-4.166l-44.914,14.972c-11.691,3.897 -20.105,14.161 -21.633,26.389l-7.609,60.872L144.001,424v40h176v-40l66.11,-7.117L378.503,356.012z"
      android:fillColor="#4F6E7F"/>
  <path
      android:pathData="M344.001,160v-16c0,-22.091 -17.909,-40 -40,-40h-144c-22.091,0 -40,17.909 -40,40v16c-13.255,0 -24,10.745 -24,24s10.745,24 24,24v8c0,19.377 11.651,36.854 29.538,44.308l51.691,21.538C210.98,285.909 221.438,288 232,288l0,0c10.562,0 21.019,-2.091 30.769,-6.154l51.694,-21.539c17.887,-7.452 29.538,-24.929 29.538,-44.307v-8c13.255,0 24,-10.745 24,-24S357.256,160 344.001,160z"
      android:fillColor="#FDC88E"/>
  <path
      android:pathData="M176.001,192L176.001,192c-4.4,0 -8,-3.6 -8,-8v-8c0,-4.4 3.6,-8 8,-8l0,0c4.4,0 8,3.6 8,8v8C184.001,188.4 180.401,192 176.001,192z"
      android:fillColor="#623F33"/>
  <path
      android:pathData="M288.001,192L288.001,192c-4.4,0 -8,-3.6 -8,-8v-8c0,-4.4 3.6,-8 8,-8l0,0c4.4,0 8,3.6 8,8v8C296.001,188.4 292.401,192 288.001,192z"
      android:fillColor="#623F33"/>
  <path
      android:pathData="M232.001,248.219c-14.223,0 -27.527,-3.5 -36.5,-9.605c-3.652,-2.484 -4.602,-7.461 -2.113,-11.113c2.48,-3.648 7.461,-4.598 11.113,-2.113c6.289,4.277 16.57,6.832 27.5,6.832s21.211,-2.555 27.5,-6.832c3.66,-2.492 8.629,-1.539 11.113,2.113c2.488,3.652 1.539,8.629 -2.113,11.113C259.529,244.719 246.224,248.219 232.001,248.219z"
      android:fillColor="#E2A071"/>
  <path
      android:pathData="M161.997,243.723c-6.482,-6.95 -9.995,-16.121 -9.995,-25.625V104.806c-18.257,3.707 -32,19.843 -32,39.194v16c-13.255,0 -24,10.745 -24,24s10.745,24 24,24v8c0,19.378 11.651,36.855 29.538,44.308l51.69,21.538c2.53,1.054 5.112,1.962 7.727,2.749C186.112,267.883 170.906,253.275 161.997,243.723z"
      android:fillColor="#F6B47B"/>
  <path
      android:pathData="M144.001,430.04v-18.106c0,-7.697 -2.774,-15.135 -7.813,-20.953l-44.019,-50.813c-3.552,4.497 -5.93,9.93 -6.669,15.843l-8.356,66.847C89.868,423.622 123.712,427.587 144.001,430.04z"
      android:fillColor="#33546A"/>
  <path
      android:pathData="M144.001,419.507l-65.936,-7.326c-2.586,-0.287 -4.914,1.576 -5.202,4.161l-0.726,6.536c-0.287,2.585 1.576,4.914 4.161,5.201l67.703,7.523V419.507z"
      android:fillColor="#4F6E7F"/>
  <path
      android:pathData="M320.001,430.04v-18.106c0,-7.697 2.774,-15.135 7.813,-20.953l44.019,-50.813c3.552,4.497 5.93,9.93 6.669,15.843l8.356,66.847C374.135,423.622 340.29,427.587 320.001,430.04z"
      android:fillColor="#33546A"/>
  <path
      android:pathData="M320.001,419.507l65.936,-7.326c2.586,-0.287 4.914,1.576 5.202,4.161l0.726,6.536c0.287,2.585 -1.576,4.914 -4.161,5.201l-67.703,7.523V419.507z"
      android:fillColor="#4F6E7F"/>
  <path
      android:pathData="M269.924,100.001c11.224,7.947 35.758,27.131 50.077,52c0,0 0.351,-27.953 -14.702,-52C305.299,100.001 269.924,100.001 269.924,100.001z"
      android:fillColor="#9D6E48"/>
</vector>
